# zucchini

./: .gitignore  LICENSE  README.md  STEPS.md  Steps.md  pom.xml
src/main/java/br/com/entelgy/: GenericDriver.java
src/main/java/br/com/entelgy/liferay/: CommandEnum.java  UserManagementDriver.java
src/main/java/br/com/entelgy/liferay/authentication/: AuthenticationDriver.java  LoginPage.java
src/main/java/br/com/entelgy/selenium/: ApplicationContext.java  DriverEnum.java  SeleniumDriver.java  TypeEnum.java
src/main/java/br/com/entelgy/selenium/hook/: ScreenshotHook.java
src/main/java/br/com/entelgy/steps/: GenericStep.java  SetupSteps.java
src/main/java/br/com/entelgy/steps/generic/: AssertionStep.java  ClickStep.java  InputStep.java  NavigationStep.java  ScreenshotStep.java  ScrollStep.java  SelectStep.java  WaitStep.java
src/main/java/br/com/entelgy/steps/liferay/: AuthenticationSteps.java  PortletPreferenceSteps.java
