<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.entelgy</groupId>
	<artifactId>zucchini</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Entelgy Integration Testing Tool</name>

	<scm>
		<url>https://git.entelgy.com.br/entelgy/zucchini.git</url>
		<connection>scm:git:https://git.entelgy.com.br/entelgy/zucchini.git</connection>
		<developerConnection>scm:git:https://git.entelgy.com.br/entelgy/zucchini.git</developerConnection>
		<tag>1.0.0</tag>
	</scm>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://192.168.0.59/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<java.version>1.7</java.version>
		<scm.username>automacao</scm.username>
		<scm.password>Entelgy@2013</scm.password>
		<junit.version>4.11</junit.version>
		<org.slf4j-version>1.7.10</org.slf4j-version>
		<selenium.version>2.39.0</selenium.version>
		<cucumber.version>1.1.5</cucumber.version>
		<phantomj.version>1.1.0</phantomj.version>
		<webdrivermanager.version>1.6.0</webdrivermanager.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantomj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.2</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-provider-gitexe</artifactId>
					<version>1.9.4</version>
				</dependency>
			</dependencies>
			<configuration>
				<username>${scm.username}</username>
				<password>${scm.password}</password>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
